{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VendasDB;User Id=sa;Password=MinhaSenh@Forte123!;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Inventory": {
    "BaseUrl": "http://localhost:5002"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "Exchange": "ecommerce.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}