{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EstoqueDB;User Id=sa;Password=SqlServer2022!;TrustServerCertificate=true;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "Exchange": "ecommerce.events",
    "QueueName": "inventory.stock.update",
    "RoutingKey": "sale.confirmed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore. Database.Command": "Information",
      "EstoqueService.Services. RabbitMqService": "Information"
    }
  },
  "AllowedHosts": "*"
}